{
  "name": "request-looping",
  "main": "lib/request-looping.js",
  "version": "2.0.6",
  "description": "A node package that makes a loopping in a pre-configured url",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjonathan/request-looping.git"
  },
  "keywords": [
    "request",
    "looping",
    "url"
  ],
  "author": "Jonathan Machado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjonathan/request-looping/issues"
  },
  "homepage": "https://github.com/jjonathan/request-looping",
  "dependencies": {
    "cli-spinner": "0.2.5"
  }
}
